# Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jni/: IMyAInterface.aidl  TT.aidl
app/src/main/assets/: domatichotcityTrue  ee  guojihot  guonei  hotel  internalHotcity  liwei  ww
app/src/main/java/com/: BasePopWindow.java
app/src/main/java/com/application/: MyApplication.java
app/src/main/java/com/com/kotlin/: MainKotlin.kt  PracticeKotlin.kt  TestKotlin.java
app/src/main/java/com/com/obser/: LiWei.kt
app/src/main/java/com/fragments/: DraFragment.java  MyFragment.java  SplashFragment.java  TransitionFragment.java  Translation.java
app/src/main/java/com/java/test/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  Konlin.java  MyTest.java
app/src/main/java/com/jni/: BinderHookHandler.java  BinderHookHelper.java  BinderProxyHookHandler.java  MyService.java  com_utils_NdkJniUtils.h  jnitest.c
app/src/main/java/com/liwei/adapter/: ABaseAdapter.java  ApplicationAdapter.java  HomeAdapter.java  ImagesAdapter.java  RecyTrueAdapter.java  RecyViewBaseAdapter.java  ViewHolder.java
app/src/main/java/com/liwei/custom/: BarrageView.java  Canav.java  DividerItemDecoration.java  FloatWindowBigView.java  FloatWindowSmallView.java  GameView.java  MySlidingMenu.java  MyTestureView.java  PanelPieChartLabel.java  PieView.java  Radol.java  RangeSeekbar.java  SweepGradientView.java  TDview.java  XChartCalc.java
app/src/main/java/com/liwei/entity/: AppInfo.java  AppInfoRich.java  Image.java  (+3 more)
app/src/main/java/com/mvp/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/practice_mvp/: DoLoginV.java  LoginV.java  LonLosteter.java  OnLogin.java  OnLoginIpml.java  ToLogin.java
app/src/main/java/com/service/: FloatWindowService.java  MyServivce.java
app/src/main/java/com/testinterface/: LoginCallBack.java  LoginInterface.java  LoginInterfaceImpl.java  LoginPreseter.java  UIview.java
app/src/main/java/com/utils/: ABaseAdapter.java  AppUtils.java  ArraysUtils.java  CrashHandler.java  Excut.java  ImagesUtil.java  MyWindowManager.java  NdkJniUtils.java  PackageUtil.java  RxUtil.java  TestDataModel.java
app/src/main/res/: attrs.xml
app/src/main/res/animator/: animatior_svg.xml  animator_svg2.xml
app/src/main/res/color/: selec.xml
app/src/main/res/drawable/: ani.xml  bg.xml  border_dialog.xml  elevation_bg.xml  iii.xml  line.xml  oval.xml  rectangle.xml  red_button_background.xml  ring.xml  selector_s.xml  selector_status.xml  svg.xml  svg2.xml  svg_animator.xml
app/src/main/res/layout/: activity_abadapter_recycy_view.xml  activity_activity_options.xml  activity_animator.xml  activity_barrage.xml  activity_blue_teeth.xml  activity_calendar_activityl.xml  activity_camera.xml  activity_cava.xml  activity_coordinator_layout.xml  activity_custom_canvas.xml  activity_dialog.xml  activity_drawactivity.xml  activity_edit.xml  activity_edittext.xml  activity_elevation.xml  activity_expand_text_view.xml  activity_fragment.xml  activity_fresco.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_my_dialog.xml  activity_my_sliding_menu.xml  activity_nd.xml  activity_new_support_library.xml  activity_obser_list.xml  activity_paint_xfermode.xml  activity_practice_mvp.xml  activity_radial.xml  activity_rang_seek_bar.xml  activity_ref_watcher.xml  activity_round.xml  activity_rx_java.xml  activity_scor.xml  activity_scroller.xml  activity_snackbar.xml  activity_sweep_gradient.xml  activity_tdview.xml  activity_test.xml  activity_test_base_adapter.xml  (+28 more)
app/src/main/res/menu/: menu_.xml  menu_barrage.xml  menu_cava.xml  menu_login.xml  menu_radial.xml  menu_ref_watcher.xml  menu_rx_java.xml  menu_scor.xml  menu_snackbar.xml  menu_sweep_gradient.xml  menu_test.xml  tool_bar.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
(+84 files in other folders)
