<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/flightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="07:11"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/startLocal"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浦东国际机场" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经停" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="20:11"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/endLocal"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浦东国际机场" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flightInfo"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/flightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="東方航空"/>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000000"/>
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17h 25min"/>

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="仅剩3张"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:text="￥13131.0"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>