<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    tools:context="com.example.weili.practice.MySlidingMenuActivity">

    <com.liwei.custom.MySlidingMenu
        android:id="@+id/slidingmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/menu"
            layout="@layout/left_menu"/>
         <include
             android:id="@+id/content"
             layout="@layout/content_con"/>
    </com.liwei.custom.MySlidingMenu>
</RelativeLayout>
